<template>
	<view class="content" >
		<cqy-web-view   ref="cqyWebView" :hidden="hidden" :webUrl="webUrlData" @setWebUrl="onSetWebUrl"  @updateHtml="onUpdateHtml"
			style="width:750rpx;height: 560px;background-color: aqua;overflow-y: auto;"></cqy-web-view>
		
		<!-- 输入框和按钮 -->
		    <view class="input-container">
		      <input
		        v-model="inputUrl"
		        placeholder="请输入新的 URL"
		        class="input-box"
		      />
		      <button style="width: 100px; height: 40px;" @click="updateUrlWithInput" class="update-button">修改 URL</button>
		    </view>
		
		<view style="display: flex; flex-direction: row; align-items: center; flex-wrap: wrap;">
		<button style="width: 100px; height: 40px;" @click="updateUrl">修改url</button>
		<button style="width: 100px; height: 40px;" @click="showUrl">显示url</button>
		<button style="width: 100px; height: 40px;" @click="hideUrl">隐藏url</button>
		<button style="width: 100px; height: 40px;" @click="onback">后退</button>
		<button style="width: 100px; height: 40px;" @click="backOff">前进</button>
		<button style="width: 100px; height: 40px;" @click="def">销毁</button>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Hello',
				webUrlData: "",
				optionsWebUrlData: "",
				dataInfo:null,
				hidden:true,
				back:true,
				inputUrl: "", // 输入框的值
				destructionWebView: false
			}
		},
		onLoad(options) {
			// 接收普通参数并解码
			    const url = decodeURIComponent(options.url);
				this.optionsWebUrlData = url;
				// this.webUrlData = url;
			    // console.log("url:", url); // 输出: admin
			
		},
		created() {
			
		},
		mounted(){
			console.log("mounted")
		},
		beforeDestroy() {
			// this.$refs["cqyWebView"].destructionWebView();
		},
		methods: {
			def(){
				// this.destructionWebView = true;
				this.$refs["cqyWebView"].destructionWebView();
			},
			// 后退
			onback(data){
				this.$refs["cqyWebView"].back();
			},
			// 前进
			backOff(data){
				this.$refs["cqyWebView"].forward();
			},
			// 通过输入框更新 URL
			    updateUrlWithInput() {
			      if (this.inputUrl) {
			        this.webUrlData = this.inputUrl; // 更新 WebView 的 URL
			        this.inputUrl = ""; // 清空输入框
			      } else {
			        uni.showToast({
			          title: "请输入有效的 URL",
			          icon: "none",
			        });
			      }
			    },
			onSetWebUrl(){
				this.webUrlData= this.optionsWebUrlData;
			},
			showUrl(){
				// this.$refs["cqyWebView"].showWebView();
				this.hidden = true;
			},
			hideUrl(){
				// this.$refs["cqyWebView"].hideWebView();
				this.hidden = false;
			},
			onButtonClick(data) {
				
			},
			onUpdateHtml(data) {
				// if(this.dataInfo){
				// 	return;
				// }
				let that = this;
				// 访问 detail.cqyData
				const cqyData = data.detail.cqyData;
				let dataInfo = JSON.parse(cqyData)
				this.dataInfo = dataInfo;
			
				console.log("=========================================")
				console.log("dataInfo="+that.dataInfo.title)
				console.log("=========================================")
				uni.showToast({
					title: that.dataInfo.title
				})
			},
			updateUrl() {
				this.webUrlData = "https://www.zhihu.com/question/38560404/answer/37836302436";
			},
			// 调用组件内的方法
			doSth() {
				
			}
		}
	}
</script>

<style>

</style>